name: osler_health
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  redux: ^3.0.0
  flutter_redux: ^0.5.0
  sqflite: any
  path_provider: ^0.5.0+1
  connectivity: ^0.3.1
  built_value: any
  built_collection: any
  rxdart: ^0.20.0
  http: ^0.11.3
  flutter_local_notifications: ^0.5.0
  android_alarm_manager: 0.2.3
  cupertino_icons: ^0.1.2
  shared_preferences: ^0.5.1+2
  entity_state: ^1.0.4
  date_format: ^1.0.6
  intl: ^0.15.8
  cached_network_image: ^0.7.0
  flutter_launcher_icons: ^0.7.0
  libphonenumber: ^1.0.0
  flutter_date_picker: ^0.1.8
  datetime_picker_formfield: ^0.1.4
  onesignal: ^1.1.0
  webview_flutter: ^0.3.6
  pull_to_refresh: ^1.3.0
  url_launcher:

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: any
  built_value_generator: any

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/app_new_logo.JPG"


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/app_logo.png
    - assets/home_page.png
    - assets/login_page.png
    - assets/all_notification.png
    - assets/call.png
    - assets/clock.png
    - assets/home_notification.png
    - assets/star.png
    - assets/Capsule.png
    - assets/chronic_diseases_image.png
    - assets/contact_image.png
    - assets/general_image.png
    - assets/health_image.png
    - assets/transaction_image.png
    - assets/notification_image.png
    - assets/setting_image.png
    - assets/reminder_image.png
    - assets/home.png
    - assets/logout.png
    - assets/medicines.png
    - assets/notifications.png
    - assets/profile.png
    - assets/settings.png
    - assets/unread_transaction_symbol.png
    - assets/read_transaction_symbol.png
    - assets/notifications_icon.png
    - assets/sidebar_icon.png
    - assets/back_arrow_icon.png
    - assets/edit_icon.png

  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: osler-icons
      fonts:
        - asset: font_family/osler-icons.ttf




    - family: JosefinSans
      fonts:
        - asset: font_family/JosefinSans-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic

    - family: Righteous
      fonts:
        - asset: font_family/Righteous-Regular.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
