<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-tasks-12.0.1.aar/0ea8febecfc6616a3be9df122520f85a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-tasks-12.0.1.aar/0ea8febecfc6616a3be9df122520f85a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>