<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-12.0.1.aar/82fe016dcff82acbc70e2496b298d7ec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-12.0.1.aar/82fe016dcff82acbc70e2496b298d7ec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>