<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-license:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-12.0.1.aar/03ea00dc46038d4548613678a9ff8fc5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-12.0.1.aar/03ea00dc46038d4548613678a9ff8fc5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>