<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-12.0.1.aar/b53a7df0a66fcb062310a44babcf0631/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-12.0.1.aar/b53a7df0a66fcb062310a44babcf0631/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>