<component name="libraryTable">
  <library name="Gradle: androidx.interpolator:interpolator:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-1.0.0-rc01.aar/f0b4f3de507553892f48c546ddfbdf3f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-1.0.0-rc01.aar/f0b4f3de507553892f48c546ddfbdf3f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.interpolator/interpolator/1.0.0-rc01/95e2e13461ae6ffeb950751bc07a6b078960f22c/interpolator-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>