<component name="libraryTable">
  <library name="Gradle: androidx.loader:loader:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-1.0.0-rc01.aar/eee6fc30e27e93f1748833520e49a117/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-1.0.0-rc01.aar/eee6fc30e27e93f1748833520e49a117/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.loader/loader/1.0.0-rc01/8b0612c3b5dd4c5b775bcb18a6d673acbeb167ca/loader-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>