<component name="libraryTable">
  <library name="Gradle: com.onesignal:OneSignal:3.10.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-OneSignal-3.10.5.aar/09029c82781fe785025719cddc9b1c03/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-OneSignal-3.10.5.aar/09029c82781fe785025719cddc9b1c03/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.onesignal/OneSignal/3.10.5/dbca2a9e81360418a439e8b164674337b090322f/OneSignal-3.10.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>